-- MySQL Script generated by MySQL Workbench
-- Wed Mar 11 13:36:52 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema workbenchDemo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema workbenchDemo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `workbenchDemo` DEFAULT CHARACTER SET utf8 ;
USE `workbenchDemo` ;

-- -----------------------------------------------------
-- Table `workbenchDemo`.`Opleidingen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Opleidingen` (
  `Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbenchDemo`.`Studenten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Studenten` (
  `Studentennummer` INT NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  `Opleidingen_Naam` VARCHAR(45) NOT NULL,
  `Semester` TINYINT NOT NULL,
  PRIMARY KEY (`Studentennummer`, `Opleidingen_Naam`),
  INDEX `fk_Studenten_Opleidingen_idx` (`Opleidingen_Naam` ASC) VISIBLE,
  CONSTRAINT `fk_Studenten_Opleidingen`
    FOREIGN KEY (`Opleidingen_Naam`)
    REFERENCES `workbenchDemo`.`Opleidingen` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbenchDemo`.`Vak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Vak` (
  `Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbenchDemo`.`Opleidingsonderdeel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Opleidingsonderdeel` (
  `Opleidingen_Naam` VARCHAR(45) NOT NULL,
  `Vak_Naam` VARCHAR(45) NOT NULL,
  `Semester` TINYINT NOT NULL,
  PRIMARY KEY (`Opleidingen_Naam`, `Vak_Naam`),
  INDEX `fk_Opleidingen_has_Vak_Vak1_idx` (`Vak_Naam` ASC) VISIBLE,
  INDEX `fk_Opleidingen_has_Vak_Opleidingen1_idx` (`Opleidingen_Naam` ASC) VISIBLE,
  CONSTRAINT `fk_Opleidingsonderdelen_Opleiding`
    FOREIGN KEY (`Opleidingen_Naam`)
    REFERENCES `workbenchDemo`.`Opleidingen` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Opleidingsonderdelen_Vak`
    FOREIGN KEY (`Vak_Naam`)
    REFERENCES `workbenchDemo`.`Vak` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbenchDemo`.`Lector`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Lector` (
  `Personeelsnummer` INT NOT NULL,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Personeelsnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbenchDemo`.`Geeft`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbenchDemo`.`Geeft` (
  `Lector_Personeelsnummer` INT NOT NULL AUTO_INCREMENT,
  `Vak_Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Lector_Personeelsnummer`, `Vak_Naam`),
  INDEX `fk_Lector_has_Vak_Vak1_idx` (`Vak_Naam` ASC) VISIBLE,
  INDEX `fk_Lector_has_Vak_Lector1_idx` (`Lector_Personeelsnummer` ASC) VISIBLE,
  CONSTRAINT `fk_Geeft_Lector`
    FOREIGN KEY (`Lector_Personeelsnummer`)
    REFERENCES `workbenchDemo`.`Lector` (`Personeelsnummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Geeft_Vak`
    FOREIGN KEY (`Vak_Naam`)
    REFERENCES `workbenchDemo`.`Vak` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
